PORT=3000
BASE_URL=http://localhost:3000
MONGO_URL=mongodb+srv://santokhan:726865426@cluster0.eau2v.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0

# # Generate a 256-bit (32-byte) JWT secret (hex encoded)
# openssl rand -hex 32
JWT_SECRET=02bd9c6745d796bd85a255a81d58acde24cd8e2c2b64f7064c28d2bc6d557198

# # Generate a 512-bit (64-byte) refresh token secret (hex encoded)
# openssl rand -hex 64
REFRESH_TOKEN_SECRET=ef99601c9b22923757d7234a10e76af3f04d57aa586195b608c4cb96b1caed3e32ca796cc1f34077741be19ca8565530af813c32ecf8a1ac5a7ec662ce1db2b9

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aosayana@gmail.com
EMAIL_PASS=mrts haal fdhf qikm